schema/implicitus.proto



syntax = "proto3";
package implicitus;

// A 3D vector for positions, sizes, etc.
message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

// Basic primitive shapes
message Box {
  Vector3 size = 1; // width, height, depth
}

message Sphere {
  double radius = 1;
}

message Cylinder {
  double radius = 1;
  double height = 2;
}

// A generic primitive wrapper
message Primitive {
  oneof shape {
    Box box = 1;
    Sphere sphere = 2;
    Cylinder cylinder = 3;
  }
}

// Transform operations
message Translate {
  Vector3 offset = 1;
}

message Scale {
  Vector3 factors = 1; // uniform or non-uniform scaling
}

message Transform {
  oneof op {
    Translate translate = 1;
    Scale scale = 2;
  }
}

// A node in the implicit scene graph
message Node {
  oneof body {
    Primitive primitive = 1;
    Transform transform = 2;
  }
  repeated Node children = 3;
}

// Top-level model definition
message Model {
  string id = 1;
  Node root = 2;
}